{
  "name": "@hhsdev/react-color-picker",
  "version": "0.1.6",
  "description": "\"Tool for quickly changing colors of your components\"",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --require @babel/register",
    "build": "webpack",
    "prepare": "rm -rf ./dist && npm run build",
    "storybook": "start-storybook -p 5555"
  },
  "author": "hhsdev",
  "license": "MIT",
  "dependencies": {
    "@babel/plugin-proposal-function-bind": "^7.8.3",
    "react-jss": "^10.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "@storybook/react": "^5.3.18",
    "babel-loader": "^8.1.0",
    "mocha": "^7.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-function-bind",
      "@babel/plugin-proposal-class-properties"
    ]
  }
}
